<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine❤️</title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('/IMG-20220105-WA0105.jpg')">
            <div class='content'>
              <h2 class='title'>You are Magical</h2>
              <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better.  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('/IMG-20240415-WA0004.jpg')">
            <div class='content'>
              <h2 class='title'>"Your Eyes..."</h2>
              <p class='description'> "I run out of words when you are around-it's True.I live for u.✨"</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('/IMG_20211223_140351.jpg')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> "Its's no less than magic,you see,what ur presence does to me. 😍  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('/IMG-20240813-WA0020.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "when I am feel sad I saw ur photos and think than I wish,Can I get more time to spend with u 🌟"
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('/2.jpg')">
            <div class='content'>
              <h2 class='title'>"You are cute .."</h2>
              <p class='description'>
               "U are nice person as well as nice partner I am lucky to have U. 
              </p>
              <button>Read More</button>
            </div>
          </li>
        
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>